<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAMZE GÖREN</title>
</head>
<body>
    <style>
        body{
            background-color:rgb(206, 254, 238);
            font-family:Verdana;
            text-align: center;
        }
        h1{
            color: #1b08a8;
            font-size: 50px;
        }

        section{
            margin-bottom: 5px;
            padding: 15px;
            background-color: rgb(218, 236, 254);
            border-radius:40px;
        }

        h2{
            color:rgb(29, 44, 249);
        }
        p{
            font-style:italic;
            color:rgb(6, 6, 23)
        }
        ul{
            list-style-type:disc;
            padding-left: 10px;
            list-style-position: inside;
            text-align:center;
        }
        ol{
            list-style-type: decimal;
            padding-left: 10px;
            list-style-position: inside;
        }
        li{
            margin-bottom: 5px;
        }
        a{
            color:red;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
    <header>
    <section id="baslik">
        <h1>GAMZE GÖREN</h1>
    </section>
    </header>
    <h2>Özgeçmiş</h2>

    <p>Ankara da yaşiyorum 1988 doğumluyum şuan yazilima ilgi duyuyorum</p>

    <h2>Eğitim</h2>
    <p>Anadolu Üniversitesi işletme bölümünden mezun oldum</p>

    <h2>İş Deneyimi</h2>
    <p>Desinatör ve grafiker olarak özel firmalarda çaliştim Gida üzerine birçok firma da <br> kendi firmam dahil olmak üzere 
        Müdür olarak çaliştim şu an ortak olduğum Güzellik Merkezinin <br> Sosyal medya yönetimi ve İşletme kisminda görev almaktayim</p>
        
    <section id="yetenekler">
    <h2>Yeteneklerim</h2>
    <ul>
        <li>Desinatör Programlari</li>
        <li>Grafik Programlari</li>
        <li>Python Programlama Dili</li>
    </ul>

    </section>
    <h2>ilgi Alanlarim</h2>
    <ol>
        <li>Yazilim ile ilgili çalişmalar yapmak ve kendimi geliştirmek</li>
        <li>Yeni şehirlere kültürel seyehatler yapmak</li>
        <li>Kitap okumak</li>
        <li>Film izlemek</li>
    </ol>

    <h2>Fotoğraf</h2>
    <img src="./profile-gamze.png" alt="Profil Fotoğrafim" width="100" height="100">

    <h2>iletişim</h2>
    <p>Bana aşağidaki bağlantilardan ulaşabilirsiniz</p>
    <ul>
        <li><a href="https://www.linkedin.com/in/gamze-goren-/" target="_blank">Linkedin</a></li>
        <li><a href="https://github.com/Gamze-06" target="_blank">Github</a></li>
    </ul>
    
<div style="text-align: center;">
    <section id="harita">
        <h2>Harita</h2>
        <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d764.1693678467304!2d32.69810386634123!3d39.99331247980573!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14d337da23c1eba7%3A0x2cd40cf3cf64df3e!2zw5ZaR0UgJiBHQU1aRSBHw5xaRUxMxLBL!5e0!3m2!1str!2str!4v1744888724253!5m2!1str!2str" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
</div>
</body>
</html>